<?php

/**
 * i81n language file - german
 * 
 * @package i18n
 * @author Sascha Ohms
 * @author Phillipp Hirsch
 * @copyright 2013 Bugtrckr-Team
 * @license http://www.gnu.org/licenses/gpl.txt
 *   
**/

return array('lng' =>
  array(
    'states' => array(
      array('id' => 1, 'name' => 'Neu'), 
      array('id' => 2, 'name' => 'Zugewiesen'), 
      array('id' => 3, 'name' => 'in Bearbeitung'),
      array('id' => 4, 'name' => 'Test'),
      array('id' => 5, 'name' => 'Geschlossen'),
    ),
    'types' => array(
      array('id' => 1, 'name' => 'Bug'), 
      array('id' => 2, 'name' => 'Feature'),
    ),
    'priorities' => array(
      array('id' => 1, 'name' => 'Sehr hoch'), 
      array('id' => 2, 'name' => 'Hoch'),
      array('id' => 3, 'name' => 'Normal'),
      array('id' => 4, 'name' => 'Niedrig'),
      array('id' => 5, 'name' => 'Sehr niedrig'),
    ),


    'actions' => 'Aktionen',
	  'active' => 'Aktiv',
    'add' => 'Hinzufügen',
    'addcategory' => 'Kategorie hinzufügen',
    'added' => 'wurde hinzugefügt',
	  'addmember' => 'Benutzer hinzufügen',
    'addMemberNotAllowed' => 'Du darfst keine Mitglieder dem Projekt hinzufügen.',
    'addmilestone' => 'Meilenstein hinzufügen',
    'addProject' => 'Projekt hinzufügen',
    'addrole' => 'Rolle hinzufügen',
    'addTicket' => 'Ticket hinzufügen',
    'addticket' => 'Ticket hinzufügen',
    'alreadyExists' => 'existiert bereits',
    'alreadyLoggedIn' => 'Du bist bereits angemeldet.',
    'assigned' => 'Zugewiesen',
    'assignedTo' => 'Zugewiesen',
    'asRole' => 'als',
    'bug' => 'Fehler',
    'by' => 'von',
  	'cancel' => 'Abbrechen',
    'cantGetRole' => 'Fehler beim Laden der Rolle.',
    'cantGetUser' => 'Fehler beim Laden des Benutzers.',
    'cantGetCategory' => 'Fehler beim Laden der Kategorie.',
    'cannotDeleteMilestone' => 'Dieser Meilenstein kann nicht gelöscht werden, weil nur noch dieser existiert, oder noch Tickets beinhaltet.',
    'categories' => 'Kategorien',
    'category' => 'Kategorie',
    'categoryAdded' => 'Kategorie erfolgreich hinzugefügt',
    'categoryEdited' => 'Kategorie erfolgreich editiert',
    'categoryDeleted' => 'Kategorie erfolgreich gelöscht',
    'changed' => 'Geändert',
    'changedby' => 'Geändert von',
    'changedfrom' => 'geändert von',
    'changeProjectFail' => 'Fehler beim Wechseln des Projekts.',
    'closed' => 'Geschlossen',
    'comment' => 'Kommentar',
    'confExists' => 'Config vorhanden',
    'created' => 'Erstellt',
    'createUserFail' => 'Fehler beim Anlegen des Benutzers',
    'dbexists' => 'Entweder versuchst Du gerade eine Datenbank zu erstellen, die bereits existiert, oder du hast das Formular erneut abgesendet.',
    'dbname' => 'Datenbankname',
    'delete' => 'Entfernen',
    'deleteRoleFail' => 'Die Rolle kann nicht gelöscht werden.',
    'description' => 'Beschreibung',
    'done' => 'Installations abgeschlossen!',
    'dosettings' => 'Einstellungen vornehmen',
    'edit' => 'Bearbeiten',
    'editcategory' => 'Kategorie bearbeiten',
    'edited' => 'wurde geändert',
	  'edited_by' => 'wurde geändert von',
    'editRoleFail' => 'Fehler beim editieren der Rolle',
	  'editTicket' => 'Ticket bearbeiten',
    'email' => 'E-Mail',
    'error' => 'Fehler',
    'failMilestoneSave' => 'Fehler beim Speichern des Meilensteins.',
    'failTicketSave' => 'Fehler beim Speichern des Tickets.',
    'feature' => 'Funktion',
    'finisheddate' => 'Endet am',
    'firstMilestone' => 'Erster Meilenstein',
    'fixErrors' => 'Es sind Fehler aufgetreten, bitte behebe diese zuerst und lade die Seite neu.',
    'gettingMSFail' => 'Fehler beim Laden des Meilensteins.',
    'gettingRoleFail' => 'Fehler beim Laden der Rolle.',
    'gettingUserFail' => 'Fehler beim Laden des Benutzers.',
    'high' => 'hoch',
    'home' => 'Start',
    'id' => 'Id',
    'informations' => 'Informationen',
    'insertContent' => 'Trage hier deinen Text ein.',
    'insuffPermissions' => 'Unzureichende Rechte',
	  'inwork' => 'In Bearbeitung',
    'iss_addIssues' => 'Tickets erstellen',
    'iss_addWatchers' => 'Beobachter hinzufügen',
    'iss_deleteIssues' => 'Tickets löschen',
    'iss_editIssues' => 'Tickets bearbeiten',
    'iss_editWatchers' => 'Beobachter bearbeiten',
    'iss_moveIssue' => 'Tickets verschieben',
    'iss_viewWatchers' => 'Beobachterliste ansehen',
    'issuesAssigneable' => 'Tickets können zugewiesen werden',
    'lastStep' => 'Zuletzt lege noch deinen Adminaccount an',
    'letsGo' => 'Okay, auf geht\'s' ,
    'letssee' => 'Lass uns doch erst mal schauen, was wir hier haben...',
    'login' => 'Anmelden',
    'loginSuccess' => 'Erfolgreich angemeldet.',
    'loggedInAs' => 'Angemeldet als',
    'logout' => 'Abmelden',
    'logoutSuccess' => 'Erfolgreich abgemeldet.',
    'low' => 'niedrig',
	  'mainpage' => 'Hauptseite',
    'memberRemoved' => 'Das Mitglied wurde aus dem Projekt entfernt.',
    'members' => 'Mitglieder',
    'milestone' => 'Meilenstein',
    'milestoneAdded' => 'Meilenstein erfolgreich angelegt.',
    'milestonedDeleted' => 'Meilenstein erfolgreich gelöscht.',
    'milestoneDoesNotExist' => 'Der Meilenstein existiert nicht.',
	  'milestoneEdited' => 'Meilenstein erfolgreich geändert.',
    'milestones' => 'Meilensteine',
    'milestoneTicketsNotLoaded' => 'Tickets des Meilensteins konnten nicht geladen werden.',
    'mysqlfailed' => 'Die MySQL Verbindung schlug fehl',
    'name' => 'Name',
	  'new' => 'Neu',
    'newProject' => 'Neues Projekt',
    'noAccess' => 'Du hast keinen Zugriff auf diesen Bereich.',
    'noaccount' => 'Noch keinen Account?',
    'nobody' => 'Niemanden',
    'noCorretdata' => 'Deine Daten sind nicht komplett ausgefüllt.',
    'noMatch' => 'Stimmt nicht überein',
    'noMilestones' => 'Zu diesem Projekt gibt es keine Meilensteine.',
    'noProject' => 'Du hast noch kein Projekt ausgewählt.',
    'notempty' => 'Darf nicht leer sein',
    'noTicket' => 'Dieses Ticket existiert nicht',
    'noTickets' => 'Keine Tickets hierzu gefunden.',
    'normal' => 'normal',
    'openProjectFail' => 'Fehler beim Öffnen des Projekts.',
    'owner' => 'Besitzer',
    'password' => 'Passwort',
    'passwordRepeat' => 'Passwort wdh.',
    'permsOn' => 'keine Schreibberechtigung auf',
    'priority' => 'Priorität',
    'proj_editProject' => 'Projekt bearbeiten',
    'proj_manageCategories' => 'Kategories bearbeiten',
    'proj_manageMembers' => 'Benutzer bearbeiten',
    'proj_manageMilestones' => 'Meilensteine bearbeiten',
    'proj_manageRoles' => 'Rollen bearbeiten',
    'projCreated' => 'Projekt erstellt',
    'project' => 'Projekt',
    'projectdescription' => 'Projektbeschreibung',
		'projectEdited' => 'Project settings edited successfully',
    'projectname' => 'Projektname',
    'publicproject' => 'Öffentliches Projekt',
    'pwMailWrong' => 'Passwort oder E-Mail ist nicht korrekt.',
	  'register' => 'Register',
    'registration' => 'Registrieren',
    'removeMSFail' => 'Meilenstein kann nicht entfernt werden.',
    'roadmap' => 'Roadmap',
    'role' => 'Rolle',
    'roleAdded' => 'Rolle erfolgreich angelegt.',
    'roleDeleted' => 'Rolle wurde gelöscht.',
	  'roleEdited' => 'Rolle erfolgreich geändert.',
    'roleDoesNotBelong' => 'Diese Rolle gehört nicht zu diesem Projekt',
    'roles' => 'Rollen',
    'save' => 'Speichern',
    'saveProjectFail' => 'Fehler beim Speichern des Projekts.',
    'saveTicketFail' => 'Fehler beim Speichern des Tickets.',
    'search' => 'Suchen',
    'server' => 'Server',
    'settings' => 'Einstellungen',
    'status' => 'Status',
    'step1' => 'Schritt 1',
    'step2' => 'Schritt 2',
    'step3' => 'Schritt 3',
    'submit' => 'Absenden',
	  'sure' => 'Sind sie sicher?',
	  'testing' => 'Pr&uuml;fung',
    'theprioritychanged' => 'Die Priorität wurde geändert von',
    'ticket' => 'Ticket',
    'tickets' => 'Tickets',
    'ticketsleft' => 'Ticket/s übrig',
    'timeline' => 'Zeitachse',
    'title' => 'Titel',
    'to' => 'zu',
    'toApp' => 'zur App',
    'type' => 'Typ',
    'uncategorized' => 'Unkategorisiert',
    'user' => 'Benutzer',
    'usererror' => 'Beim registrieren des Users ist ein Fehler aufgetreten.',
    'userExistsInProj' => 'Der Benutzer ist bereits in diesem Projekt.',
    'userNotFound' => 'Benutzer nicht gefunden',
    'userRegSuccessfull' => 'Benutzer wurde erfolgreich angelegt.',
    'veryhigh' => 'sehr hoch',
    'verylow' => 'sehr niedrig',
    'warningInstallFiles' => '<strong>Warnung!</strong> Einige Installationsdateien existieren noch und können eventuellen Schaden anrichten!',
    'wiki' => 'Wiki',
	  'wiki_editWiki' => 'Wiki bearbeiten',
    'writePermission' => 'Schreibrechte',
    'written_by' => 'Geschrieben von',
  )
);
