<?php

/**
 * i81n language file - english
 * 
 * @package i18n
 * @author Sascha Ohms
 * @author Phillipp Hirsch
 * @copyright 2013 Bugtrckr-Team
 * @license http://www.gnu.org/licenses/gpl.txt
 *   
**/

return array('lng' => 
  array(
    'states' => array(
      array('id' => 1, 'name' => 'New'), 
      array('id' => 2, 'name' => 'Assigned'), 
      array('id' => 3, 'name' => 'in progress'),
      array('id' => 4, 'name' => 'Testing'),
      array('id' => 5, 'name' => 'Closed')
    ),
    'types' => array(
      array('id' => 1, 'name' => 'Bug'), 
      array('id' => 2, 'name' => 'Feature'),
    ),
    'priorities' => array(
      array('id' => 1, 'name' => 'Very high'), 
      array('id' => 2, 'name' => 'High'),
      array('id' => 3, 'name' => 'Normal'),
      array('id' => 4, 'name' => 'Low'),
      array('id' => 5, 'name' => 'Very low'),
    ),


    'actions' => 'Actions',
	  'active' => 'Active',
    'add' => 'Add',
    'addcategory' => 'Add category',
    'added' => 'added',
	  'addmember' => 'Add member',
    'addMemberNotAllowed' => 'You are not allowed to add new members.',
    'addmilestone' => 'Add milestone',
    'addProject' => 'Add project',
    'addrole' => 'Add role',
    'addticket' => 'Add ticket',
    'addTicket' => 'Add ticket',
    'alreadyExists' => 'already exists',
    'alreadyLoggedIn' => 'You\'re already logged in.',
	  'assigned' => 'Assigned',
    'assignedTo' => 'Assigned to',
    'asRole' => 'as',
    'bug' => 'Bug',
    'by' => 'by',
  	'cancel' => 'Cancel',
    'cantGetRole' => 'Failure while getting role.',
    'cantGetUser' => 'Failure while getting user.',
    'cantGetCategory' => 'Failure while getting category.',
    'cannotDeleteMilestone' => 'This Milestone can\'t be deleted, becase he doesn\'t exist or contains Tickets',
    'cantRemoveYourselfFromMembership' => 'Can\'t remove yourself from membership.',
    'categories' => 'Categories',
    'category' => 'Category',
    'categoryAdded' => 'Category successfully added',
	  'categoryEdited' => 'Category edited successfully',
    'categoryDeleted' => 'Category deleted successfully',
    'changed' => 'Changed',
    'changedby' => 'Changed by',
    'changedfrom' => 'geändert von',
    'changeProjectFail' => 'Failure while changing the Project.',
    'closed' => 'Closed',
    'comment' => 'Comment',
    'confExists' => 'Config already exists',
    'created' => 'Created',
    'createUserFail' => 'Failure while creating the User.',
    'dbexists' => 'Either you are trying to create a database which already exists, or you just resubmitted the form.',
    'dbname' => 'Database name',
    'delete' => 'Delete',
    'deleteRoleFail' => 'Can\'t delete the Role.',
    'description' => 'Description',
    'done' => 'Installation succeed',
    'dosettings' => 'Apply settings',
    'edit' => 'Edit',
	  'editcategory' => 'Edit category',
    'edited' => 'edited',
    'edited_by' => 'edited by',
    'editRoleFail' => 'Can\'t update Role',
	  'editTicket' => 'Edit ticket',
    'email' => 'E-Mail',
    'error' => 'Error',
    'failMilestoneSave' => 'Failure while saving Milestone.',
    'failTicketSave' => 'Failure while saving Ticket.',
    'feature' => 'Feature',
    'finisheddate' => 'Ends at',
	  'firstMilestone' => 'First milestone',
    'fixErrors' => 'Please fix all errors and reload the page',
    'gettingMSFail' => 'Failure while getting a Milestone.',
    'gettingRoleFail' => 'Failure while getting a Role.',
    'gettingUserFail' => 'Failure whilte gettting an User.',
    'high' => 'high',
    'home' => 'Start',
    'id' => 'Id',
    'informations' => 'Information',
    'insertContent' => 'Insert your Content here.',
	  'insuffPermissions' => 'You have insufficient permissions do to this.',
	  'inwork' => 'In progress',
    'iss_addIssues' => 'Create tickets',
    'iss_addWatchers' => 'Add watchers',
    'iss_deleteIssues' => 'Delete tickets',
    'iss_editIssues' => 'Edit tickets',
    'iss_editWatchers' => 'Edit watchers',
    'iss_moveIssue' => 'Move tickets',
    'iss_viewWatchers' => 'View list of watchers',
    'issuesAssigneable' => 'Tickets can be assigned',
    'lastStep' => 'At least, you have to create an admin account',
    'letsGo' => 'Okay, let\'s go',
    'letssee' => 'Well, let\'s see what you got...',
    'login' => 'Login',
    'loginSuccess' => 'Login successful.',
    'loggedInAs' => 'Logged in as',
    'logout' => 'Logout',
    'logoutSuccess' => 'Logout successful.',
    'low' => 'low',
	  'mainpage' => 'Mainpage',
    'memberRemoved' => 'Member has been removed from the project.',
    'members' => 'Members',
    'milestone' => 'Milestone',
    'milestoneAdded' => 'Milestone addedd successfully',
	  'milestonedDeleted' => 'Milestone deleted successfully',
    'milestoneDoesNotExist' => 'The milestone doesn\'t exist.',
	  'milestoneEdited' => 'Milestone edited successfully',
    'milestones' => 'Milestones',
	  'milestoneTicketsNotLoaded' => 'The milestone tickets can\'t be loaded.',
    'mysqlfailed' => 'Cannot connect to the database.',
    'name' => 'Name',
    'nameofwikipage' => 'Name of Page',
    'new' => 'New',
    'newProject' => 'New project',
    'noAccess' => 'You don\'t have access to this area.',
    'noaccount' => 'No account yet?',
    'nobody' => 'Nobody',
    'noCorretdata' => 'Your Data are incomplete.',
    'noMatch' => 'Does not match',
    'noMilestones' => 'This project does not have any milestones.',
    'noProject' => 'You didn\'t choose a project yet.',
    'notempty' => 'Should not be empty',
    'noTicket' => 'Ticket doesn\'t exist.',
    'noTickets' => 'This project does not have any tickets.',
    'normal' => 'normal',
    'openProjectFail' => 'Failure while opening the Project.',
    'owner' => 'Owner',
    'password' => 'Password',
    'passwordRepeat' => 'Repeat password.',
    'permsOn' => 'no write permission on',
    'priority' => 'Priority',
    'proj_editProject' => "Edit project",
    'proj_manageCategories' => 'Edit categories',
    'proj_manageMembers' => 'Edit users',
    'proj_manageMilestones' => 'Edit milestones',
    'proj_manageRoles' => 'Edit roles',
    'projCreated' => 'Project created',
    'project' => 'Project',
    'projectdescription' => 'Project description',
		'projectEdited' => 'Project settings edited successfully',
    'projectname' => 'Project name',
    'publicproject' => 'Public project',
	  'pwMailWrong' => 'Password or mail is wrong, please try again.',
	  'register' => 'Register',
    'registration' => 'Registration',
    'removeMSFail' => 'Can\'t remove Milesone.',
    'roadmap' => 'Roadmap',
    'role' => 'Role',
    'roleAdded' => 'Role added successfully',
	  'roleDeleted' => 'Role deleted successfully',
	  'roleEdited' => 'Role edited successfully',
    'roleDoesNotBelong' => 'Role doesn\'t belong to this project.',
    'roles' => 'Roles',
    'save' => 'Save',
    'saveProjectFail' => 'Failure while saving project.',
    'saveTicketFail' => 'Failure while saving ticket.',
    'search' => 'Search',
    'server' => 'Server',
    'settings' => 'Settings',
    'status' => 'Status',
   	'step1' => 'Step 1',
    'step2' => 'Step 2',
    'step3' => 'Step 3',
    'submit' => 'Submit',
	  'sure' => 'Are you sure?',
    'testing' => 'Testing',
    'theprioritychanged' => 'Priority changed',
    'ticket' => 'Ticket',
    'tickets' => 'Tickets',
    'ticketsleft' => 'Ticket/s left',
    'timeline' => 'Timeline',
    'title' => 'Title',
    'to' => 'to',
    'toApp' => 'Go to the app',
    'type' => 'Type',
    'uncategorized' => 'Uncategorized',
    'user' => 'User',
    'usererror' => 'An error occured while creating the admin user.',
    'userExistsInProj' => 'User is already in the project.',
    'userNotFound' => 'User not found',
    'userRegSuccessfull' => 'User created successfully.',
    'veryhigh' => 'very high',
    'verylow' => 'very low',
    'warningInstallFiles' => '<strong>Warning!</strong> Some installation files still exist and may cause damage!',
	  'wiki' => 'Wiki',
	  'wiki_editWiki' => 'Edit Wiki',
    'writePermission' => 'Write permission',
  	'written_by' => 'written by',
  )
);
