<?php

return array('lng' => array(
    'id' => 'Id',
    'title' => 'Titel',
    'status' => 'Status',
    'created' => 'Erstellt',
    'owner' => 'Besitzer',
    'description' => 'Beschreibung',
    'type' => 'Typ',
    'verylow' => 'sehr niedrig',
    'low' => 'niedrig',
    'normal' => 'normal',
    'high' => 'hoch',
    'veryhigh' => 'sehr hoch',
    'priority' => 'Priorität',
    'submit' => 'Absenden',
    'new' => 'Neu',
    'closed' => 'Geschlossen',
    'bug' => 'Fehler',
    'feature' => 'Funktion',
    'changed' => 'Geändert',
    'changedby' => 'Geändert von',
    'name' => 'Name',
    'finisheddate' => 'Endet am',
    'category' => 'Kategorie',
    'addmilestone' => 'Meilenstein hinzufügen',
    'ticketsleft' => 'Ticket/s übrig',
    'addticket' => 'Ticket hinzufügen',
    'milestone' => 'Meilenstien',
    'registration' => 'Registrieren',
    'timeline' => 'Zeitachse',
    'home' => 'Start',
    'tickets' => 'Tickets',
    'roadmap' => 'Plan',
    'footer' => '©2011 Sn0opy &amp; Hanspolo',
    'error' => 'Fehler',
    'password' => 'Passwort',
    'email' => 'E-Mail',
    'login' => 'Anmelden',
    'alreadyLoggedIn' => 'Du bist bereits eingeloggt.',
    'logout' => 'Ausloggen',
    'informations' => 'Informationen',
    'user' => 'Benutzer'
));

