<?php

/**
 * i81n language file - german
 * 
 * @author Sascha Ohms
 * @author Phillipp Hirsch
 * @copyright Copyright 2011, Bugtrckr-Team
 * @license http://www.gnu.org/licenses/lgpl.txt
 *   
**/

return array('lng' => array(
    'id' => 'Id',
    'title' => 'Titel',
    'status' => 'Status',
    'created' => 'Erstellt',
    'owner' => 'Besitzer',
    'description' => 'Beschreibung',
    'type' => 'Typ',
    'verylow' => 'sehr niedrig',
    'low' => 'niedrig',
    'normal' => 'normal',
    'high' => 'hoch',
    'veryhigh' => 'sehr hoch',
    'priority' => 'Priorität',
    'submit' => 'Absenden',
	'new' => 'Neu',
	'assigned' => 'Zugewiesen',
	'inwork' => 'In Bearbeitung',
	'testing' => 'Pr&uuml;fung',
    'closed' => 'Geschlossen',
    'bug' => 'Fehler',
    'feature' => 'Funktion',
    'changed' => 'Geändert',
    'changedby' => 'Geändert von',
    'name' => 'Name',
    'finisheddate' => 'Endet am',
    'categories' => 'Kategorien',
    'category' => 'Kategorie',
    'addcategory' => 'Kategorie hinzufügen',
    'addmilestone' => 'Meilenstein hinzufügen',
    'ticketsleft' => 'Ticket/s übrig',
    'addticket' => 'Ticket hinzufügen',
    'milestone' => 'Meilenstein',
    'milestones' => 'Meilensteine',
    'registration' => 'Registrieren',
    'timeline' => 'Zeitachse',
    'home' => 'Start',
    'tickets' => 'Tickets',
    'roadmap' => 'Roadmap',
    'error' => 'Fehler',
    'password' => 'Passwort',
    'email' => 'E-Mail',
    'login' => 'Anmelden',
    'alreadyLoggedIn' => 'Du bist bereits angemeldet.',
    'logout' => 'Abmelden',
    'informations' => 'Informationen',
    'user' => 'Benutzer',
    'noaccount' => 'Noch keinen Account?',
    'assignedTo' => 'Zugewiesen',
    'issuesAssigneable' => 'Tickets können zugewiesen werden',
    'proj_editProject' => 'Projekt bearbeiten',
    'proj_manageMembers' => 'Benutzer bearbeiten',
    'proj_manageMilestones' => 'Meilensteine bearbeiten',
    'proj_manageRoles' => 'Rollen bearbeiten',
    'proj_manageCategories' => 'Kategories bearbeiten',
    'iss_editIssues' => 'Tickets bearbeiten',
    'iss_addIssues' => 'Tickets erstellen',
    'iss_deleteIssues' => 'Tickets löschen',
    'iss_moveIssue' => 'Tickets verschieben',
    'iss_editWatchers' => 'Beobachter bearbeiten',
    'iss_addWatchers' => 'Beobachter hinzufügen',
    'iss_viewWatchers' => 'Beobachterliste ansehen',
    'settings' => 'Einstellungen',
    'project' => 'Projekt',
    'noAccess' => 'Du hast keinen Zugriff auf diesen Bereich.',
    'noProject' => 'Du hast noch kein Projekt ausgewählt.',
    'members' => 'Mitglieder',
    'projectname' => 'Projektname',
    'projectdescription' => 'Projektbeschreibung',
    'publicproject' => 'Öffentliches Projekt',
    'dosettings' => 'Einstellungen vornehmen',
    'roles' => 'Rollen',
    'role' => 'Rolle',
    'addrole' => 'Rolle hinzufügen',
    'save' => 'Speichern',
    'addmilestone' => 'Meilenstein hinzufügen',
    'add' => 'Hinzufügen',
    'asRole' => 'als',
    'delete' => 'Entfernen',
    'ticket' => 'Ticket',
    'added' => 'wurde hinzugefügt',
    'edited' => 'wurde geändert',
	'edited_by' => 'wurde geändert von',
    'newProject' => 'Neues Projekt',
    'comment' => 'Kommentar',
    'by' => 'von',
    'search' => 'Suchen',
    'noMilestones' => 'Zu diesem Projekt gibt es keine Meilensteine.',
    'loggedInAs' => 'Angemeldet als',
    'actions' => 'Aktionen',
	'sure' => 'Sind sie sicher?',
    'noTickets' => 'Keine Tickets hierzu gefunden.',
    'edit' => 'Bearbeiten',
    'warningInstallFiles' => '<strong>Warnung!</strong> Einige Installationsdateien existieren noch und können eventuellen Schaden anrichten!',
    'projCreated' => 'Projekt erstellt',
    'categoryAdded' => 'Kategorie erfolgreich hinzugefügt',
    'uncategorized' => 'Unkategorisiert',
    'memberRemoved' => 'Das Mitglied wurde aus dem Projekt entfernt.',
    'addMemberNotAllowed' => 'Du darfst keine Mitglieder dem Projekt hinzufügen.',
    'written_by' => 'Geschrieben von',
    'states' => array(
                    array('id' => 1, 'name' => 'Neu'), 
                    array('id' => 2, 'name' => 'Zugewiesen'), 
                    array('id' => 3, 'name' => 'in Bearbeitung'),
                    array('id' => 4, 'name' => 'Test'),
                    array('id' => 5, 'name' => 'Geschlossen')
                ),
    'types' => array(
                    array('id' => 1, 'name' => 'Bug'), 
                    array('id' => 2, 'name' => 'Feature'),
                ),
    'priorities' => array(
                    array('id' => 1, 'name' => 'Sehr hoch'), 
                    array('id' => 2, 'name' => 'Hoch'),
                    array('id' => 3, 'name' => 'Normal'),
                    array('id' => 4, 'name' => 'Niedrig'),
                    array('id' => 5, 'name' => 'Sehr niedrig'),
                ),

	'wiki' => 'Wiki',
	'mainpage' => 'Hauptseite',
    'changedfrom' => 'geändert von',
    'to' => 'zu',
    'nobody' => 'Niemanden',
    'categoryAdded' => 'Kategorie erfolgreich hinzugefügt',
    'categoryEdited' => 'Kategorie erfolgreich editiert',
    'categoryDeleted' => 'Kategorie erfolgreich gelöscht',
    'insuffPermissions' => 'Unzureichende Rechte',
    'editcategory' => 'Kategorie bearbeiten',
    'theprioritychanged' => 'Die Priorität wurde geändert von',
    'failMilestoneSave' => 'Fehler beim Speichern des Meilensteins.',
    'milestonedDeleted' => 'Meilenstein erfolgreich gelöscht.',
    'firstMilestone' => 'Erster Meilenstein',
    'cannotDeleteMilestone' => 'Dieser Meilenstein kann nicht gelöscht werden, weil nur noch dieser existiert, oder noch Tickets beinhaltet.',
    'changeProjectFail' => 'Fehler beim Wechseln des Projekts.',
    'userExistsInProj' => 'Der Benutzer ist bereits in diesem Projekt.',
    'gettingRoleFail' => 'Fehler beim Laden der Rolle.',
    'gettingUserFail' => 'Fehler beim Laden des Benutzers.',
    'roleDoesNotBelong' => 'Diese Rolle gehört nicht zu diesem Projekt',
    'gettingMSFail' => 'Fehler beim Laden des Meilensteins.',
    'removeMSFail' => 'Meilenstein kann nicht entfernt werden.',
    'editRoleFail' => 'Fehler beim editieren der Rolle',
    'deleteRoleFail' => 'Die Rolle kann nicht gelöscht werden.',
    'roleDeleted' => 'Rolle wurde gelöscht.',
    'saveProjectFail' => 'Fehler beim Speichern des Projekts.',
    'openProjectFail' => 'Fehler beim Öffnen des Projekts.',
    'saveTicketFail' => 'Fehler beim Speichern des Tickets.',
    'noTicket' => 'Dieses Ticket existiert nicht',
    'noCorretdata' => 'Deine Daten sind nicht komplett ausgefüllt.',
    'createUserFail' => 'Fehler beim Anlegen des Benutzers',
    'userRegSuccessfull' => 'Benutzer wurde erfolgreich angelegt.',
    'pwMailWrong' => 'Passwort oder E-Mail ist nicht korrekt.',
    'loginSuccess' => 'Erfolgreich angemeldet.',
    'logoutSuccess' => 'Erfolgreich abgemeldet.',
    'userNotFound' => 'Benutzer nicht gefunden',
    'insertContent' => 'Trage hier deinen Text ein.',
	'editTicket' => 'Ticket bearbeiten',
    'dbexists' => 'Entweder versuchst Du gerade eine Datenbank zu erstellen, die bereits existiert, oder du hast das Formular erneut abgesendet.',
    'step1' => 'Schritt 1',
    'step2' => 'Schritt 2',
    'step3' => 'Schritt 3',
    'letssee' => 'Lass uns doch erst mal schauen, was wir hier haben...',
    'writePermission' => 'Schreibrechte',
    'permsOn' => 'keine Schreibberechtigung auf',
    'alreadyExists' => 'existiert bereits',
    'confExists' => 'Config vorhanden',
    'fixErrors' => 'Es sind Fehler aufgetreten, bitte behebe diese zuerst und lade die Seite neu.',
    'error' => 'Fehler',
    'dbname' => 'Datenbankname',
    'notempty' => 'Darf nicht leer sein',
    'server' => 'Server',
    'user' => 'Benutzer',
    'password' => 'Passwort',
    'lastStep' => 'Zuletzt lege noch deinen Adminaccount an',
    'name' => 'Name',
    'passwordRepeat' => 'Passwort wdh.',
    'email' => 'E-Mail',
    'letsGo' => 'Okay, auf geht\'s' ,
    'noMatch' => 'Stimmt nicht überein',
    'done' => 'Installations abgeschlossen!',
    'toApp' => 'zur App',
    'mysqlfailed' => 'Die MySQL Verbindung schlug fehl',
    'usererror' => 'Beim registrieren des Users ist ein Fehler aufgetreten.'
));
