<?php

/**
 * i81n language file - english
 * 
 * @package i18n
 * @author Sascha Ohms
 * @author Phillipp Hirsch
 * @copyright Copyright 2011, Bugtrckr-Team
 * @license http://www.gnu.org/licenses/lgpl.txt
 *   
**/

return array('lng' => array(
    'id' => 'Id',
    'title' => 'Title',
    'status' => 'Status',
    'created' => 'Created',
    'owner' => 'Owner',
    'description' => 'Description',
    'type' => 'Type',
    'verylow' => 'very low',
    'low' => 'low',
    'normal' => 'normal',
    'high' => 'high',
    'veryhigh' => 'very high',
    'priority' => 'Priority',
    'submit' => 'Submit',
	'new' => 'New',
	'assigned' => 'Assigned',
	'inwork' => 'In progress',
	'testing' => 'Testing',
    'closed' => 'Closed',
    'bug' => 'Bug',
    'feature' => 'Feature',
    'changed' => 'Changed',
    'changedby' => 'Changed by',
    'name' => 'Name',
    'finisheddate' => 'Ends at',
    'categories' => 'Categories',
    'category' => 'Category',
    'addcategory' => 'Add category',
    'addmilestone' => 'Add milestone',
    'ticketsleft' => 'Ticket/s left',
    'addticket' => 'Add ticket',
    'milestone' => 'Milestone',
    'milestones' => 'Milestones',
    'registration' => 'Registration',
    'register' => 'Register',
    'timeline' => 'Timeline',
    'home' => 'Home',
    'tickets' => 'Tickets',
    'roadmap' => 'Roadmap',
    'footer' => '© 2012 Bugtrckr-Team',
    'error' => 'Error',
    'password' => 'Password',
    'email' => 'E-Mail',
    'login' => 'Login',
    'alreadyLoggedIn' => 'You\'re already logged in.',
    'logout' => 'Logout',
    'informations' => 'Informations',
    'user' => 'User',
    'noaccount' => 'No account yet?',
    'assignedTo' => 'Assigned to',
    'issuesAssigneable' => 'Tickets can be assigned',
    'proj_editProject' => "Edit project",
    'proj_manageMembers' => 'Edit users',
    'proj_manageMilestones' => 'Edit milestones',
    'proj_manageRoles' => 'Edit roles',
    'proj_manageCategories' => 'Edit categories',
    'iss_editIssues' => 'Edit tickets',
    'iss_addIssues' => 'Create tickets',
    'iss_deleteIssues' => 'Delete tickets',
    'iss_moveIssue' => 'Move tickets',
    'iss_editWatchers' => 'Edit watchers',
    'iss_addWatchers' => 'Add watchers',
    'iss_viewWatchers' => 'View list of watchers',
    'settings' => 'Settings',
    'project' => 'Project',
    'noAccess' => 'You don\'t have access to this area.',
    'noProject' => 'You didn\'t choose a project yet.',
    'members' => 'Members',
    'projectname' => 'Project name',
    'projectdescription' => 'Project description',
    'publicproject' => 'Public project',
    'dosettings' => 'Apply settings',
    'roles' => 'Roles',
    'role' => 'Role',
    'addrole' => 'Add role',
    'save' => 'Save',
    'add' => 'Add',
    'asRole' => 'as',
    'delete' => 'Delete',
    'ticket' => 'Ticket',
    'added' => 'added',
    'edited' => 'edited',
	'edited_by' => 'edited by',
    'newProject' => 'New project',
    'comment' => 'Comment',
    'by' => 'by',
    'search' => 'Search',
    'noMilestones' => 'This project does not have any milestones.',
    'loggedInAs' => 'Logged in as',
    'actions' => 'Actions',
	'sure' => 'Are you sure?',
    'noTickets' => 'This project does not have any tickets.',
    'edit' => 'Edit',
    'warningInstallFiles' => '<strong>Warning!</strong> Some installation files still exist and may cause damage!',
    'projCreated' => 'Project created',
    'categoryAdded' => 'Category successfully added',
    'uncategorized' => 'Uncategorized',
    'memberRemoved' => 'Member has been removed from the project.',
    'addMemberNotAllowed' => 'You are not allowed to add new members.',
    'failTicketSave' => 'Failure while saving Ticket.',
	'written_by' => 'written by',
    'states' => array(
                    array('id' => 1, 'name' => 'New'), 
                    array('id' => 2, 'name' => 'Assigned'), 
                    array('id' => 3, 'name' => 'in progress'),
                    array('id' => 4, 'name' => 'Testing'),
                    array('id' => 5, 'name' => 'Closed')
                ),
    'types' => array(
                    array('id' => 1, 'name' => 'Bug'), 
                    array('id' => 2, 'name' => 'Feature'),
                ),
    'priorities' => array(
                    array('id' => 1, 'name' => 'Very high'), 
                    array('id' => 2, 'name' => 'High'),
                    array('id' => 3, 'name' => 'Normal'),
                    array('id' => 4, 'name' => 'Low'),
                    array('id' => 5, 'name' => 'Very low'),
                ),
	'wiki' => 'Wiki',
	'mainpage' => 'Mainpage',
	'editTicket' => 'Edit ticket',
    'dbexists' => 'Either you are trying to create a database which already exists, or you just resubmitted the form.',
	'step1' => 'Step 1',
    'step2' => 'Step 2',
    'step3' => 'Step 3',
    'letssee' => 'Well, let\'s see what you got...',
    'writePermission' => 'Write permission',
    'permsOn' => 'no write permission on',
    'alreadyExists' => 'already exists',
    'confExists' => 'Config already exists',
    'fixErrors' => 'Please fix all errors and reload the page',
    'error' => 'Error',
    'dbname' => 'Database name',
    'notempty' => 'Should not be empty',
    'server' => 'Server',
    'user' => 'User',
    'password' => 'Password',
    'lastStep' => 'At least, you have to create an admin account',
    'name' => 'Name',
    'passwordRepeat' => 'Repeat password.',
    'email' => 'Email',
    'letsGo' => 'Okay, let\'s go' ,
    'noMatch' => 'Does not match',
    'done' => 'Installation succeed',
    'toApp' => 'Go to the app',
    'mysqlfailed' => 'Cannot connect to the database.',
    'usererror' => 'An error occured while creating the admin user.',
	'noTickets' => 'There are no tickets',
	'active' => 'Active',
	'insuffPermissions' => 'You have insufficient permissions do to this.',
	'pwMailWrong' => 'Password or mail is wrong, please try again.',
	'firstMilestone' => 'First milestone'
));
