<?php

/**
 * de.php
 * 
 * i81n language file - german
 * 
 * @package i18n
 * @author Sascha Ohms
 * @author Phillipp Hirsch
 * @copyright Copyright 2011, Bugtrckr-Team
 * @license http://www.gnu.org/licenses/lgpl.txt
 *   
**/

return array('lng' => array(
    'id' => 'Id',
    'title' => 'Title',
    'status' => 'Status',
    'created' => 'Created',
    'owner' => 'Owner',
    'description' => 'Description',
    'type' => 'Type',
    'verylow' => 'very low',
    'low' => 'low',
    'normal' => 'normal',
    'high' => 'high',
    'veryhigh' => 'very high',
    'priority' => 'Priority',
    'submit' => 'Submit',
	'new' => 'New',
	'assigned' => 'Assigned',
	'inwork' => 'In progress',
	'testing' => 'Testing',
    'closed' => 'Closed',
    'bug' => 'Bug',
    'feature' => 'Feature',
    'changed' => 'Changed',
    'changedby' => 'Changed by',
    'name' => 'Name',
    'finisheddate' => 'Ends at',
    'categories' => 'Categories',
    'category' => 'Categorie',
    'addcategory' => 'Add category',
    'addmilestone' => 'Add milestone',
    'ticketsleft' => 'Ticket/s left',
    'addticket' => 'Add ticket',
    'milestone' => 'Milesotne',
    'milestones' => 'Milestones',
    'registration' => 'Registration',
    'timeline' => 'Timeline',
    'home' => 'Home',
    'tickets' => 'Tickets',
    'roadmap' => 'Roadmap',
    'footer' => '© 2011 Bugtrckr-Team',
    'error' => 'Error',
    'password' => 'Password',
    'email' => 'E-Mail',
    'login' => 'Login',
    'alreadyLoggedIn' => 'You\'re already logged in.',
    'logout' => 'Logout',
    'informations' => 'Informations',
    'user' => 'User',
    'noaccount' => 'No account yet?',
    'assignedTo' => 'Assigned to',
    'issuesAssigneable' => 'Tickets can be assigned',
    'proj_editProject' => "Edit project",
    'proj_manageMembers' => 'Edit users',
    'proj_manageMilestones' => 'Edit milestones',
    'proj_manageRoles' => 'Edit roles',
    'proj_manageCategories' => 'Edit categories',
    'iss_editIssues' => 'Edit tickets',
    'iss_addIssues' => 'Create tickets',
    'iss_deleteIssues' => 'Delete tickets',
    'iss_moveIssue' => 'Move tickets',
    'iss_editWatchers' => 'Edit watchers',
    'iss_addWatchers' => 'Add watchers',
    'iss_viewWatchers' => 'View list of watchers',
    'settings' => 'Settings',
    'project' => 'Project',
    'noAccess' => 'You don\'t have access to this area.',
    'noProject' => 'You didn\'t choose a project yet.',
    'members' => 'Members',
    'projectname' => 'Projectname',
    'projectdescription' => 'Project description',
    'publicproject' => 'Public project',
    'dosettings' => 'Do settings',
    'roles' => 'Roles',
    'role' => 'Role',
    'addrole' => 'Add role',
    'save' => 'Save',
    'add' => 'Add',
    'asRole' => 'as',
    'delete' => 'Delete',
    'ticket' => 'Ticket',
    'added' => 'added',
    'edited' => 'added',
    'newProject' => 'New project',
    'comment' => 'Comment',
    'by' => 'by',
    'search' => 'Search',
    'noMilestones' => 'This project does not have any milestones.',
    'loggedInAs' => 'Logged in as',
	'sure' => 'Are you sure?',
	'delete' => 'Delete'
));
