<?php

/**
 * fr.php
 * 
 * i81n language file - french
 * 
 * @package i18n
 * @author Christopher Akiki <christopher.akiki@gmail.com> [https://twitter.com/christopher]
 * @copyright Copyright 2011, Bugtrckr-Team
 * @license http://www.gnu.org/licenses/lgpl.txt
 *   
**/


return array('lng' => array(
    'id' => 'Id',
    'title' => 'Titre',
    'status' => 'Statut',
    'created' => 'Créé',
    'owner' => 'Propriétaire',
    'description' => 'Description',
    'type' => 'Type',
    'verylow' => 'très basse',
    'low' => 'basse',
    'normal' => 'normale',
    'high' => 'élevée',
    'veryhigh' => 'très élevée',
    'priority' => 'Priorité',
    'submit' => 'Soumettre',
    'new' => 'Nouveau',
    'assigned' => 'Assigné',
    'inwork' => 'En cours',
    'testing' => 'Test en cours',
    'closed' => 'Fermé',
    'bug' => 'Bug',
    'feature' => 'Fonctionnalité',
    'changed' => 'Changé',
    'changedby' => 'Changé par',
    'name' => 'Nom',
    'finisheddate' => 'Se termine le',
    'categories' => 'Catégories',
    'category' => 'Catégorie',
    'addcategory' => 'Ajouter une catégorie',
    'addmilestone' => 'Ajouter un jalon',
    'ticketsleft' => 'Ticket/s restant/s',
    'addticket' => 'Ajouter un ticket',
    'milestone' => 'Jalon',
    'milestones' => 'Jalons',
    'registration' => 'Inscription',
    'timeline' => 'Fil',
    'home' => 'Accueil',
    'tickets' => 'Tickets',
    'roadmap' => 'Roadmap',
    'footer' => '© 2011 Bugtrckr-Team',
    'error' => 'Erreur',
    'password' => 'Mot de passe',
    'email' => 'E-Mail',
    'login' => 'Se connecter',
    'alreadyLoggedIn' => 'Vous êtes déjà connecté',
    'logout' => 'Se déconnecter',
    'informations' => 'Informations',
    'user' => 'Utilisateur',
    'noaccount' => 'Pas encore de compte ?',
    'assignedTo' => 'Assigné à',
    'issuesAssigneable' => 'Les tickets peuvent être assignés',
    'proj_editProject' => "Modifier le projet",
    'proj_manageMembers' => 'Modifier les utilisateurs',
    'proj_manageMilestones' => 'Modifier les jalons',
    'proj_manageRoles' => 'Modifier les rôles',
    'proj_manageCategories' => 'Modifier les catégories',
    'iss_editIssues' => 'Modifier les tickets',
    'iss_addIssues' => 'Créer les tickets',
    'iss_deleteIssues' => 'Supprimer les tickets',
    'iss_moveIssue' => 'Déplacer les tickets',
    'iss_editWatchers' => 'Modifier les observateurs',
    'iss_addWatchers' => 'Ajouter des observateurs',
    'iss_viewWatchers' => 'Voir la liste des observateurs',
    'settings' => 'Paramètres',
    'project' => 'Projet',
    'noAccess' => 'Vous n\'avez pas accès à cette zone.',
    'noProject' => 'Vous n\'avez pas encore choisi de projet.',
    'members' => 'Membres',
    'projectname' => 'Nom du projet',
    'projectdescription' => 'Description du projet',
    'publicproject' => 'Projet public',
    'dosettings' => 'Appliquer les paramètres',
    'roles' => 'Rôles',
    'role' => 'Rôle',
    'addrole' => 'Ajouter un rôle',
    'save' => 'Sauvegarder',
    'add' => 'Ajouter',
    'asRole' => 'en tant que',
    'delete' => 'Supprimer',
    'ticket' => 'Ticket',
    'added' => 'ajouté',
    'edited' => 'modifié',
    'newProject' => 'Nouveau projet',
    'comment' => 'Commentaire',
    'by' => 'par',
    'search' => 'Rechercher',
    'noMilestones' => 'Ce projet n\'a aucun jalon.',
    'loggedInAs' => 'Connecté en tant que',
    'actions' => 'Actions',
    'sure' => 'Êtes-vous sûr ?',
    'noTickets' => 'Ce projet n\'a aucun ticket.',
    'edit' => 'Modifier',
    'warningInstallFiles' => '<strong>Attention !</strong> Certains fichiers d\'installation existent toujours et pourraient causer des dommages !',
    'projCreated' => 'Projet créé',
    'categoryAdded' => 'Categorie ajoutée avec succès',
    'uncategorized' => 'Sans catégorie',
    'memberRemoved' => 'Le membre a été retiré du projet.',
    'addMemberNotAllowed' => 'Vous n\'avez pas permis l\'ajout de nouveaux membres.',
    'failTicketSave' => 'Le Ticket n\'a pas pu être sauvegardé.',
    'states' => array(
                    array('id' => 1, 'name' => 'Nouveau'), 
                    array('id' => 2, 'name' => 'Assigné'), 
                    array('id' => 3, 'name' => 'en cours'),
                    array('id' => 4, 'name' => 'Test en cours'),
                    array('id' => 5, 'name' => 'Fermé')
                ),
    'types' => array(
                    array('id' => 1, 'name' => 'Bug'), 
                    array('id' => 2, 'name' => 'Fonctionnalité'),
                ),
    'priorities' => array(
                    array('id' => 1, 'name' => 'Très élevée'), 
                    array('id' => 2, 'name' => 'Elevée'),
                    array('id' => 3, 'name' => 'Normale'),
                    array('id' => 4, 'name' => 'Basse'),
                    array('id' => 5, 'name' => 'Très basse'),
                )
));

?>