<?php

/**
 * pl.php
 * 
 * i18n language file - polish
 * 
 * @package i18n
 * @author Maciej »DeWo« Wilczynski <dewo@edewo.pl> [http://www.webdewo.pl]
 * @copyright Copyright 2011, Bugtrckr-Team
 * @license http://www.gnu.org/licenses/lgpl.txt
 *   
**/

return array('lng' => array(
    'id' => 'ID',
    'title' => 'Tytul',
    'status' => 'Status',
    'created' => 'Utworzone',
    'owner' => 'Wlasciciel',
    'description' => 'Opis',
    'type' => 'Typ',
    'verylow' => 'bardzo niski',
    'low' => 'niski',
    'normal' => 'normalny',
    'high' => 'wysoki',
    'veryhigh' => 'bardzo wysoki',
    'priority' => 'Priorytet',
    'submit' => 'Wyslij',
	'new' => 'Nowy',
	'assigned' => 'Polaczony',
	'inwork' => 'W toku',
	'testing' => 'Testowanie',
    'closed' => 'Zamkniete',
    'bug' => 'Blad',
    'feature' => 'Funkcja',
    'changed' => 'Zmienione',
    'changedby' => 'Zmienione przez',
    'name' => 'Nazwa',
    'finisheddate' => 'Konczy sie',
    'categories' => 'Kategorie',
    'category' => 'Kategoria',
    'addcategory' => 'Dodaj kategorie',
    'addmilestone' => 'Dodaj kamien milowy',
    'ticketsleft' => 'Pozostalo zgloszen',
    'addticket' => 'Dodaj zgloszenie',
    'milestone' => 'Kamien milowy',
    'milestones' => 'Kamienie milowe',
    'registration' => 'Rejestracja',
    'timeline' => 'Os czasu',
    'home' => 'Strona glówna',
    'tickets' => 'Zgloszenia',
    'roadmap' => 'Mapa',
    'footer' => '© 2011 Bugtrckr-Team',
    'error' => 'Blad',
    'password' => 'Haslo',
    'email' => 'Email',
    'login' => 'Login',
    'alreadyLoggedIn' => 'Jestes juz zalogowany.',
    'logout' => 'Wyloguj sie',
    'informations' => 'Informacje',
    'user' => 'Uzytkownik',
    'noaccount' => 'Nie masz jeszcze konta?',
    'assignedTo' => 'Polaczone z',
    'issuesAssigneable' => 'Zgloszenia moga byc polaczone',
    'proj_editProject' => "Edytuj projekt",
    'proj_manageMembers' => 'Edytuj uzytkowników',
    'proj_manageMilestones' => 'Edytuj kamienie milowe',
    'proj_manageRoles' => 'Edytuj role',
    'proj_manageCategories' => 'Edytuj kategorie',
    'iss_editIssues' => 'Edytuj zgloszenia',
    'iss_addIssues' => 'Dodaj zgloszenia',
    'iss_deleteIssues' => 'Usun zgloszenia',
    'iss_moveIssue' => 'Przenies zgloszenia',
    'iss_editWatchers' => 'Edytuj subskrybujacych',
    'iss_addWatchers' => 'Dodaj subskrybujacych',
    'iss_viewWatchers' => 'Zobacz liste subskrybujacych',
    'settings' => 'Ustawienia',
    'project' => 'Projekt',
    'noAccess' => 'Nie masz dostepu do tej czesci serwisu.',
    'noProject' => 'Nie wybrales jeszcze projektu.',
    'members' => 'Uzytkownicy',
    'projectname' => 'Nazwa projektu',
    'projectdescription' => 'Opis projektu',
    'publicproject' => 'Projekt publiczny',
    'dosettings' => 'Zapisz',
    'roles' => 'Role',
    'role' => 'Rola',
    'addrole' => 'Dodaj role',
    'save' => 'Zapisz',
    'add' => 'Dodaj',
    'asRole' => 'jako',
    'delete' => 'Usun',
    'ticket' => 'Zgloszenie',
    'added' => 'dodane',
    'edited' => 'edytowane',
	'edited_by' => 'edytowane przrz',
    'newProject' => 'Nowy projekt',
    'comment' => 'Komentarz',
    'by' => 'przez',
    'search' => 'Szukaj',
    'noMilestones' => 'Ten projekt nie ma kamieni milowych.',
    'loggedInAs' => 'Zalogowany jako',
    'actions' => 'Akcje',
	'sure' => 'Na pewno?',
    'noTickets' => 'Ten projekt nie ma jeszcze zadnych zgloszen.',
    'edit' => 'Edytuj',
    'warningInstallFiles' => '<strong>Uwaga!</strong> Niektóre pliki instalatora ciagle istnieja i stanowia zagrozenie bezpieczenstwa!',
    'projCreated' => 'Projekt utworzony',
    'categoryAdded' => 'Kategoria dodana',
    'uncategorized' => 'Bez kategorii',
    'memberRemoved' => 'Uzytkownik zostal usuniety z projektu.',
    'addMemberNotAllowed' => 'Nie mozesz dodawac nowych uzytkowników.',
    'failTicketSave' => 'Blad podczas zapisywania zgloszenia.',
	'written_by' => 'napisane przez',
    'states' => array(
                    array('id' => 1, 'name' => 'Nowy'), 
                    array('id' => 2, 'name' => 'Polaczony'), 
                    array('id' => 3, 'name' => 'W toku'),
                    array('id' => 4, 'name' => 'Testowanie'),
                    array('id' => 5, 'name' => 'Zamkniety')
                ),
    'types' => array(
                    array('id' => 1, 'name' => 'Blad'), 
                    array('id' => 2, 'name' => 'Funkcja'),
                ),
    'priorities' => array(
                    array('id' => 1, 'name' => 'Bardzo wysoki'), 
                    array('id' => 2, 'name' => 'Wysoki'),
                    array('id' => 3, 'name' => 'Normalny'),
                    array('id' => 4, 'name' => 'Niski'),
                    array('id' => 5, 'name' => 'Bardzo niski'),
                ),
	'wiki' => 'Wiki',
	'mainpage' => 'Strona glówna'
));