<?php

/**
 * tr.php
 * 
 * i81n language file - Turkish (Türkçe)
 * 
 * @package i18n
 * @author Cihan Demiral <cihan@demiral.me>
 * @copyright Copyright 2011, Bugtrckr-Team
 * @license http://www.gnu.org/licenses/lgpl.txt
 *   
**/
 
return array('lng' => array(
    'id' => 'ID',
    'title' => 'Başlık',
    'status' => 'Durum',
    'created' => 'Yaratıldı:',
    'owner' => 'Sahibi',
    'description' => 'Açıklama',
    'type' => 'Tür',
    'verylow' => 'çok düşük',
    'low' => 'düşük',
    'normal' => 'normal',
    'high' => 'yüksek',
    'veryhigh' => 'çok yüksek',
    'priority' => 'Öncelik',
    'submit' => 'Gönder',
    'new' => 'Yeni',
    'assigned' => 'Atandı',
    'inwork' => 'Yapım aşamasında',
    'testing' => 'Test ediliyor',
    'closed' => 'Kapalı',
    'bug' => 'Bug',
    'feature' => 'Özellik',
    'changed' => 'Değiştirildi',
    'changedby' => 'Değiştiren:',
    'name' => 'İsim',
    'finisheddate' => 'Bitiş',
    'categories' => 'Kategoriler',
    'category' => 'Kategori',
    'addcategory' => 'Kategori ekle',
    'addmilestone' => 'Amaç ekle',
    'ticketsleft' => 'Bilet kaldı',
    'addticket' => 'Bilet ekle',
    'milestone' => 'Amaç',
    'milestones' => 'Amaçlar',
    'registration' => 'Kayıt',
    'timeline' => 'Tarihçe',
    'home' => 'Ana sayfa',
    'tickets' => 'Biletler',
    'roadmap' => 'Yol haritası',
    'footer' => '© 2011 Bugtrckr Ekibi',
    'error' => 'Hata',
    'password' => 'Şifre',
    'email' => 'E-posta',
    'login' => 'Giriş',
    'alreadyLoggedIn' => 'Zaten giriş yaptın.',
    'logout' => 'Çıkış',
    'informations' => 'Bilgiler',
    'user' => 'Kullanıcı',
    'noaccount' => 'Henüz hesabın yok mu?',
    'assignedTo' => 'Atanan:',
    'issuesAssigneable' => 'Biletler atanabilir',
    'proj_editProject' => "Projeyi düzenle",
    'proj_manageMembers' => 'Kullanıcıları düzenle',
    'proj_manageMilestones' => 'Amaçları düzenle',
    'proj_manageRoles' => 'Rolleri düzenle',
    'proj_manageCategories' => 'Kategorileri düzenle',
    'iss_editIssues' => 'Biletleri düzenle',
    'iss_addIssues' => 'Bilet oluştur',
    'iss_deleteIssues' => 'Biletleri sil',
    'iss_moveIssue' => 'Biletleri taşı',
    'iss_editWatchers' => 'İzleyicileri düzenle',
    'iss_addWatchers' => 'İzleyici ekle',
    'iss_viewWatchers' => 'İzleyici listesini görüntüle',
    'settings' => 'Ayarlar',
    'project' => 'Proje',
    'noAccess' => 'Bu bölüme erişimin yok.',
    'noProject' => 'Henüz bir proje seçmedin.',
    'members' => 'Üyeler',
    'projectname' => 'Proje adı',
    'projectdescription' => 'Proje açıklaması',
    'publicproject' => 'Genele açık proje',
    'dosettings' => 'Ayarları uygula',
    'roles' => 'Roller',
    'role' => 'Rol',
    'addrole' => 'Rol ekle',
    'save' => 'Kaydet',
    'add' => 'Ekle',
    'asRole' => 'rolü:',
    'delete' => 'Sil',
    'ticket' => 'Bilet',
    'added' => 'eklendi',
    'edited' => 'düzenlendi',
    'newProject' => 'Yeni proje',
    'comment' => 'Yorum',
    'by' => 'yapan:',
    'search' => 'Arama',
    'noMilestones' => 'Bu projenin hiçbir kayıtlı amacı yok.',
    'loggedInAs' => 'Giriş yapıldı:',
    'actions' => 'Eylemler',
    'sure' => 'Emin misin?',
    'noTickets' => 'Bu projenin hiçbir bileti yok.',
    'edit' => 'Düzenle',
    'warningInstallFiles' => '<strong>Uyarı!</strong> Bazı kurulum dosyaları halen mevcut ve zarara yol açabilir!',
    'projCreated' => 'Proje oluşturuldu',
    'categoryAdded' => 'Kategori başarıyla eklendi',
    'uncategorized' => 'Kategorisiz',
    'memberRemoved' => 'Üye projeden kaldırıldı.',
    'addMemberNotAllowed' => 'Yeni üye ekleme iznin yok.',
    'failTicketSave' => 'Bilet oluşturulurken bir sorun çıktı.',
    'states' => array(
                    array('id' => 1, 'name' => 'Yeni'), 
                    array('id' => 2, 'name' => 'Atandı'), 
                    array('id' => 3, 'name' => 'yapım aşamasında'),
                    array('id' => 4, 'name' => 'Test ediliyor'),
                    array('id' => 5, 'name' => 'Kapalı')
                ),
    'types' => array(
                    array('id' => 1, 'name' => 'Bug'), 
                    array('id' => 2, 'name' => 'Özellik'),
                ),
    'priorities' => array(
                    array('id' => 1, 'name' => 'Çok yüksek'), 
                    array('id' => 2, 'name' => 'Yüksek'),
                    array('id' => 3, 'name' => 'Normal'),
                    array('id' => 4, 'name' => 'Düşük'),
                    array('id' => 5, 'name' => 'Çok düşük'),
                ),
    'wiki' => 'Wiki',
    'mainpage' => 'Ana Sayfa'
));

?>